<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="40.0" />
      <RowConstraints minHeight="10.0" prefHeight="40.0" />
      <RowConstraints minHeight="10.0" prefHeight="40.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints minWidth="10.0" prefWidth="40.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="40.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="40.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="40.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="40.0" />
   </columnConstraints>
   <children>
      <Button mnemonicParsing="false" onAction="#btnPlusz" stylesheets="@button.css" text="+" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <Button mnemonicParsing="false" onAction="#btnMinusz" stylesheets="@button.css" text="-" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <Button alignment="CENTER" mnemonicParsing="false" onAction="#btnSzor" stylesheets="@button.css" text="*" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <Button mnemonicParsing="false" onAction="#btnMaradekosOszt" stylesheets="@button.css" text="/" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <Button mnemonicParsing="false" onAction="#btnOszt" stylesheets="@button.css" text="\%" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <Label fx:id="labelEredmeny" text="Label" textAlignment="CENTER" GridPane.columnSpan="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <Spinner fx:id="spinnerSzam1" editable="true" GridPane.columnSpan="2"/>
      <Spinner fx:id="spinnerSzam2" editable="true" GridPane.columnIndex="3" GridPane.columnSpan="2" />
   </children>
   <padding>
      <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
   </padding>
</GridPane>
